{
  "expo": {
    "name": "ADHDer",
    "slug": "adhder",
    "scheme": "adhder",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adhder.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.adhder.app"
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#ffffff"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "c4dbc047-3256-44ce-830a-a2bb9604c9e9"
      }
    }
  }
}
